{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "HR": "Server=.;Database=HrTask;Trusted_Connection=True"
    //"Audit": "Server=.;Database=AuditLogs;Trusted_Connection=True"
  }
  
}
